Exercise 9
* List all Account emails with AddressBook containing Phone numbers with a country code

mysql> SELECT Account.email AS accountEmail, Phone.content FROM Account JOIN AddressBook ON Account.id=AddressBook.accountId  JOIN Entry ON Entry.addressBookId=AddressBook.id JOIN Phone On Phone.entryId=Entry.id WHERE Phone.content LIKE "1-%";
+-------------------------------------------------------+----------------+
| accountEmail                                          | content        |
+-------------------------------------------------------+----------------+
| Donec.vitae@Phasellusornare.org                       | 1-830-179-3094 |
| sit.amet.metus@orcilacus.net                          | 1-494-804-9234 |
| sit.amet.metus@orcilacus.net                          | 1-106-460-0125 |
| sit.amet.metus@orcilacus.net                          | 1-667-593-2501 |
| sit.amet.metus@orcilacus.net                          | 1-506-139-6333 |
| sit.amet.metus@orcilacus.net                          | 1-296-113-0411 |
| sit.amet.metus@orcilacus.net                          | 1-327-293-1102 |
| ipsum.Donec@tellus.ca                                 | 1-257-867-0566 |
| ipsum.Donec@tellus.ca                                 | 1-229-198-6716 |
| ipsum.Donec@tellus.ca                                 | 1-973-318-1236 |
| ipsum.Donec@tellus.ca                                 | 1-432-441-4780 |
| Quisque@Donec.net                                     | 1-581-724-8616 |
| Quisque@Donec.net                                     | 1-923-788-5890 |
| Quisque@Donec.net                                     | 1-107-768-7113 |
| nulla.vulputate@Nullamscelerisque.co.uk               | 1-941-735-6014 |
| nulla.vulputate@Nullamscelerisque.co.uk               | 1-375-412-4731 |
| est.ac@etmalesuadafames.ca                            | 1-213-934-5487 |
| est.ac@etmalesuadafames.ca                            | 1-603-791-2262 |
| est.ac@etmalesuadafames.ca                            | 1-712-100-6444 |
| Suspendisse.non@nullavulputatedui.ca                  | 1-164-741-1817 |
| Suspendisse.non@nullavulputatedui.ca                  | 1-199-864-5100 |
| Suspendisse.non@nullavulputatedui.ca                  | 1-995-852-9235 |
| Suspendisse.non@nullavulputatedui.ca                  | 1-113-843-6724 |
| Suspendisse.non@nullavulputatedui.ca                  | 1-863-368-2937 |
| Suspendisse.non@nullavulputatedui.ca                  | 1-395-184-0701 |
| quam.dignissim.pharetra@sed.co.uk                     | 1-587-303-6203 |
| quam.dignissim.pharetra@sed.co.uk                     | 1-664-727-1636 |
| quam.dignissim.pharetra@sed.co.uk                     | 1-563-661-4084 |
| quam.dignissim.pharetra@sed.co.uk                     | 1-928-234-9600 |
| quam.dignissim.pharetra@sed.co.uk                     | 1-876-198-9851 |
| non@eget.com                                          | 1-433-115-6363 |
| non@eget.com                                          | 1-447-297-5925 |
| Vivamus.euismod.urna@anteNunc.net                     | 1-200-560-7225 |
| Vivamus.euismod.urna@anteNunc.net                     | 1-519-116-5208 |
| Vivamus.euismod.urna@anteNunc.net                     | 1-809-132-6405 |
| Vivamus.euismod.urna@anteNunc.net                     | 1-338-174-4888 |
| Vivamus.euismod.urna@anteNunc.net                     | 1-407-967-5039 |
| Vivamus.euismod.urna@anteNunc.net                     | 1-885-383-3316 |
| Vivamus.euismod.urna@anteNunc.net                     | 1-303-638-4150 |
| Vivamus.euismod.urna@anteNunc.net                     | 1-336-193-1111 |
| Vivamus.euismod.urna@anteNunc.net                     | 1-824-853-9469 |
| Vivamus.euismod.urna@anteNunc.net                     | 1-202-236-4469 |
| egestas.Fusce.aliquet@nec.edu                         | 1-826-300-6188 |
| egestas.Fusce.aliquet@nec.edu                         | 1-912-715-0333 |
| egestas.Fusce.aliquet@nec.edu                         | 1-751-745-1818 |
| ultricies.adipiscing@cursusluctusipsum.co.uk          | 1-856-300-4636 |
| ultricies.adipiscing@cursusluctusipsum.co.uk          | 1-693-568-4932 |
| ultricies.adipiscing@cursusluctusipsum.co.uk          | 1-768-851-8916 |
| ultricies.adipiscing@cursusluctusipsum.co.uk          | 1-844-168-7125 |
| ultricies.adipiscing@cursusluctusipsum.co.uk          | 1-337-678-4326 |
| diam.luctus.lobortis@ipsumac.ca                       | 1-217-683-0322 |
| diam.luctus.lobortis@ipsumac.ca                       | 1-234-889-6165 |
| neque.vitae@enimcommodohendrerit.net                  | 1-811-990-2618 |
| neque.vitae@enimcommodohendrerit.net                  | 1-713-138-8065 |
| neque.vitae@enimcommodohendrerit.net                  | 1-479-495-7495 |
| neque.vitae@enimcommodohendrerit.net                  | 1-650-808-7230 |
| eu.metus@atlibero.co.uk                               | 1-413-597-6316 |
| libero.lacus.varius@gravidaAliquamtincidunt.com       | 1-391-754-0615 |
| Vestibulum.ante.ipsum@egestasblanditNam.net           | 1-507-991-8513 |
| Vestibulum.ante.ipsum@egestasblanditNam.net           | 1-889-800-9270 |
| Vestibulum.ante.ipsum@egestasblanditNam.net           | 1-773-681-1397 |
| lobortis@elementumpurus.co.uk                         | 1-440-731-0304 |
| lobortis@elementumpurus.co.uk                         | 1-358-224-0501 |
| lobortis@elementumpurus.co.uk                         | 1-674-209-7387 |
| Ut.sagittis.lobortis@semperduilectus.net              | 1-877-158-1811 |
| Ut.sagittis.lobortis@semperduilectus.net              | 1-793-953-6677 |
| Morbi.neque@erat.org                                  | 1-781-983-4034 |
| Morbi.neque@erat.org                                  | 1-527-448-9647 |
| Morbi.neque@erat.org                                  | 1-286-745-2897 |
| non.justo.Proin@variuset.edu                          | 1-765-240-6001 |
| ante@nulla.edu                                        | 1-534-780-0705 |
| facilisis.non@vulputateullamcorpermagna.ca            | 1-351-618-2388 |
| facilisis.non@vulputateullamcorpermagna.ca            | 1-272-146-5304 |
| facilisis.non@vulputateullamcorpermagna.ca            | 1-295-224-3944 |
| eu@Crasvulputatevelit.com                             | 1-340-435-0028 |
| eu@Crasvulputatevelit.com                             | 1-712-403-3978 |
| eu@Crasvulputatevelit.com                             | 1-294-608-6640 |
| Nam.consequat.dolor@nondapibusrutrum.ca               | 1-579-683-7011 |
| Nam.consequat.dolor@nondapibusrutrum.ca               | 1-874-317-2489 |
| Nam.consequat.dolor@nondapibusrutrum.ca               | 1-428-478-1655 |
| Nam.consequat.dolor@nondapibusrutrum.ca               | 1-823-947-0004 |
| Nam.consequat.dolor@nondapibusrutrum.ca               | 1-514-561-3156 |
| Nam.consequat.dolor@nondapibusrutrum.ca               | 1-214-443-0290 |
| Nam.consequat.dolor@nondapibusrutrum.ca               | 1-386-266-9477 |
| Nam.consequat.dolor@nondapibusrutrum.ca               | 1-933-986-6219 |
| magna.Praesent@Lorem.ca                               | 1-649-149-4033 |
| magna.Praesent@Lorem.ca                               | 1-835-732-0205 |
| magna.Sed.eu@duiSuspendisseac.edu                     | 1-230-850-6706 |
| Proin.nisl@arcuMorbisit.net                           | 1-516-476-2302 |
| Proin.nisl@arcuMorbisit.net                           | 1-262-471-8898 |
| Proin.nisl@arcuMorbisit.net                           | 1-380-407-6778 |
| Proin.nisl@arcuMorbisit.net                           | 1-485-537-2426 |
| Proin.nisl@arcuMorbisit.net                           | 1-733-279-6746 |
| dignissim.lacus@vel.ca                                | 1-585-936-6793 |
| dignissim.lacus@vel.ca                                | 1-976-407-3722 |
| inceptos@dictummagna.org                              | 1-425-733-8123 |
| inceptos@dictummagna.org                              | 1-155-560-6351 |
| inceptos@dictummagna.org                              | 1-769-175-6037 |
| inceptos@dictummagna.org                              | 1-287-915-4975 |
| inceptos@dictummagna.org                              | 1-304-301-0026 |
| inceptos@dictummagna.org                              | 1-576-879-5834 |
| inceptos@dictummagna.org                              | 1-696-690-0114 |
| inceptos@dictummagna.org                              | 1-387-726-9538 |
| vitae@tinciduntpede.com                               | 1-820-218-8512 |
| ultrices.sit@arcu.co.uk                               | 1-879-333-2531 |
| ultrices.sit@arcu.co.uk                               | 1-933-411-8963 |
| ultrices.sit@arcu.co.uk                               | 1-345-730-7826 |
| ultrices.sit@arcu.co.uk                               | 1-525-831-2277 |
| ultrices.sit@arcu.co.uk                               | 1-436-895-8796 |
| ultrices.sit@arcu.co.uk                               | 1-387-871-9476 |
| ultrices.sit@arcu.co.uk                               | 1-551-911-4116 |
| bibendum@orciUtsemper.com                             | 1-835-432-1108 |
| leo@temporloremeget.co.uk                             | 1-258-765-9937 |
| leo@temporloremeget.co.uk                             | 1-380-554-5763 |
| leo@temporloremeget.co.uk                             | 1-406-473-2934 |
| leo@temporloremeget.co.uk                             | 1-150-167-8225 |
| leo@temporloremeget.co.uk                             | 1-954-114-6091 |
| porta@Vivamus.com                                     | 1-588-524-1323 |
| porta@Vivamus.com                                     | 1-853-878-7833 |
| mauris@placeratCrasdictum.net                         | 1-156-757-3429 |
| mauris@placeratCrasdictum.net                         | 1-847-924-9396 |
| consectetuer.rhoncus.Nullam@temporloremeget.org       | 1-712-873-5099 |
| consectetuer.rhoncus.Nullam@temporloremeget.org       | 1-946-170-8459 |
| consectetuer.rhoncus.Nullam@temporloremeget.org       | 1-881-273-9530 |
| consectetuer.rhoncus.Nullam@temporloremeget.org       | 1-676-607-1551 |
| consectetuer.rhoncus.Nullam@temporloremeget.org       | 1-261-817-4211 |
| consectetuer.rhoncus.Nullam@temporloremeget.org       | 1-203-670-8601 |
| consectetuer.rhoncus.Nullam@temporloremeget.org       | 1-748-169-1118 |
| consectetuer.rhoncus.Nullam@temporloremeget.org       | 1-619-326-3662 |
| consectetuer.rhoncus.Nullam@temporloremeget.org       | 1-114-563-2897 |
| Phasellus.vitae@diamat.com                            | 1-831-382-0649 |
| Phasellus.vitae@diamat.com                            | 1-551-236-8123 |
| et.ipsum.cursus@euaugue.com                           | 1-854-220-8547 |
| et.ipsum.cursus@euaugue.com                           | 1-953-285-0954 |
| et.ipsum.cursus@euaugue.com                           | 1-983-319-0898 |
| et.ipsum.cursus@euaugue.com                           | 1-418-921-5849 |
| adipiscing.fringilla.porttitor@Quisqueac.edu          | 1-153-744-4476 |
| Vivamus.molestie@Infaucibus.org                       | 1-742-993-2400 |
| Vivamus.molestie@Infaucibus.org                       | 1-737-850-3461 |
| Vivamus.molestie@Infaucibus.org                       | 1-520-727-8601 |
| Vivamus.molestie@Infaucibus.org                       | 1-481-326-7608 |
| dapibus.quam@interdumligulaeu.ca                      | 1-795-477-6585 |
| orci.consectetuer.euismod@lacinia.com                 | 1-569-464-7758 |
| Nunc.pulvinar.arcu@vel.ca                             | 1-100-591-6153 |
| Nunc.pulvinar.arcu@vel.ca                             | 1-137-795-9671 |
| consectetuer.rhoncus@pedeacurna.net                   | 1-687-372-5982 |
| tincidunt.nibh.Phasellus@Inscelerisquescelerisque.net | 1-804-978-1220 |
| tincidunt.nibh.Phasellus@Inscelerisquescelerisque.net | 1-938-580-7640 |
| tincidunt.nibh.Phasellus@Inscelerisquescelerisque.net | 1-981-886-4751 |
| ridiculus.mus@euismod.net                             | 1-665-685-5382 |
| ridiculus.mus@euismod.net                             | 1-222-732-9450 |
| ridiculus.mus@euismod.net                             | 1-823-223-5247 |
| ridiculus.mus@euismod.net                             | 1-602-261-0181 |
| ridiculus.mus@euismod.net                             | 1-598-766-9531 |
| ridiculus.mus@euismod.net                             | 1-973-853-1399 |
| ridiculus.mus@euismod.net                             | 1-632-746-8879 |
| semper.egestas.urna@ipsumSuspendissesagittis.ca       | 1-873-432-9306 |
| semper.egestas.urna@ipsumSuspendissesagittis.ca       | 1-604-453-8030 |
| ut@Integersemelit.org                                 | 1-217-977-2013 |
| natoque@perinceptoshymenaeos.net                      | 1-653-553-6385 |
| natoque@perinceptoshymenaeos.net                      | 1-372-257-8577 |
| natoque@perinceptoshymenaeos.net                      | 1-245-342-8807 |
| natoque@perinceptoshymenaeos.net                      | 1-212-228-3810 |
| natoque@perinceptoshymenaeos.net                      | 1-780-716-6922 |
| natoque@perinceptoshymenaeos.net                      | 1-924-830-4859 |
| natoque@perinceptoshymenaeos.net                      | 1-338-670-3648 |
| aptent@nequesedsem.edu                                | 1-778-730-0178 |
| aptent@nequesedsem.edu                                | 1-307-836-1109 |
| nec.ligula@sedtortorInteger.com                       | 1-716-957-3905 |
| blandit@nec.com                                       | 1-254-219-1949 |
| blandit@nec.com                                       | 1-506-455-6680 |
| blandit@nec.com                                       | 1-938-382-4660 |
| blandit@nec.com                                       | 1-482-947-1346 |
| blandit@nec.com                                       | 1-986-619-9252 |
| adipiscing@Sedetlibero.ca                             | 1-130-457-3860 |
| adipiscing@Sedetlibero.ca                             | 1-990-136-5147 |
| adipiscing@Sedetlibero.ca                             | 1-363-312-3742 |
| adipiscing@Sedetlibero.ca                             | 1-355-753-8028 |
| adipiscing@Sedetlibero.ca                             | 1-410-492-3992 |
| adipiscing@Sedetlibero.ca                             | 1-115-604-8551 |
| adipiscing@Sedetlibero.ca                             | 1-219-984-2564 |
| adipiscing@Sedetlibero.ca                             | 1-924-707-1487 |
| commodo@tincidunt.co.uk                               | 1-707-888-2787 |
| commodo@tincidunt.co.uk                               | 1-880-866-0045 |
| commodo@tincidunt.co.uk                               | 1-146-826-8368 |
| commodo@tincidunt.co.uk                               | 1-464-411-9555 |
| commodo@tincidunt.co.uk                               | 1-526-858-8854 |
| commodo@tincidunt.co.uk                               | 1-968-296-4742 |
| ipsum.non@Nullaeu.net                                 | 1-200-915-5809 |
| Duis.ac.arcu@ascelerisque.co.uk                       | 1-355-658-9356 |
| Duis.ac.arcu@ascelerisque.co.uk                       | 1-944-824-1249 |
| lorem@apurusDuis.edu                                  | 1-206-495-1425 |
| lorem@apurusDuis.edu                                  | 1-859-519-8769 |
| Praesent@miDuis.net                                   | 1-230-221-1403 |
| Praesent@miDuis.net                                   | 1-605-729-6995 |
| Praesent@miDuis.net                                   | 1-116-157-3520 |
| iaculis.nec@magnaCrasconvallis.co.uk                  | 1-512-707-6897 |
| iaculis.nec@magnaCrasconvallis.co.uk                  | 1-612-211-8725 |
| iaculis.nec@magnaCrasconvallis.co.uk                  | 1-380-623-5789 |
| iaculis.nec@magnaCrasconvallis.co.uk                  | 1-126-595-8699 |
+-------------------------------------------------------+----------------+
200 rows in set (0.02 sec)