Exercise 10
* List all of the person names born between 8PM and 9PM but not in the month of February

mysql> SELECT firstName, lastName, birthday FROM Entry WHERE MONTH(birthday) !=2 AND TIME(birthday) >= "20:00:00" AND TIME(birthday) <= "21:00:00";
+-------------+------------+---------------------+
| firstName   | lastName   | birthday            |
+-------------+------------+---------------------+
| Ima         | Manning    | 1989-03-10 20:45:05 |
| Ivana       | Wong       | 1973-03-30 20:52:45 |
| Jason       | Medina     | 1956-11-23 20:33:40 |
| Elijah      | Espinoza   | 1960-03-16 20:03:52 |
| Malachi     | Hamilton   | 1984-04-24 20:48:15 |
| Harrison    | English    | 1998-08-22 20:10:21 |
| Wayne       | Gardner    | 1990-07-14 20:13:17 |
| Devin       | Bishop     | 1962-01-19 20:45:35 |
| Hayes       | Johnson    | 1949-03-09 20:39:39 |
| Macy        | Preston    | 1963-06-22 20:30:09 |
| Justina     | Frank      | 1985-05-12 20:01:34 |
| Willa       | Henson     | 1962-11-07 20:08:58 |
| Elton       | Head       | 1966-10-19 20:26:28 |
| Ross        | Schroeder  | 1946-10-02 20:51:20 |
| Joan        | Reese      | 1979-09-24 20:56:56 |
| Kylynn      | Baxter     | 1950-08-10 20:23:47 |
| Gage        | Mitchell   | 1964-08-05 20:10:04 |
| Avye        | Potts      | 1984-10-17 20:03:30 |
| Lynn        | Saunders   | 1986-12-23 20:11:06 |
| Fleur       | Guthrie    | 1981-09-24 20:05:13 |
| Branden     | Fry        | 1952-05-18 20:26:05 |
| Nathaniel   | Humphrey   | 1978-09-28 20:08:29 |
| Hanna       | Melendez   | 1955-06-01 20:27:54 |
| Harrison    | Odom       | 1979-01-29 20:34:48 |
| Conan       | Mullen     | 1961-09-15 20:37:29 |
| Gisela      | Mooney     | 1970-03-19 20:11:29 |
| Fleur       | Lancaster  | 1965-10-28 20:07:12 |
| Lois        | Roberson   | 2000-03-28 20:50:47 |
| Reuben      | Henderson  | 1969-06-15 20:00:50 |
| Aladdin     | Adkins     | 1967-12-22 20:04:23 |
| Stella      | Puckett    | 1954-07-26 20:41:53 |
| Kibo        | Alston     | 1949-03-06 20:11:11 |
| Marsden     | Richardson | 1973-07-07 20:24:30 |
| Ariana      | Ray        | 1986-11-04 20:53:03 |
| Kalia       | Wade       | 1955-09-08 20:39:45 |
| Stacy       | Munoz      | 1964-07-02 20:11:29 |
| Marah       | Savage     | 1970-05-10 20:01:40 |
| Declan      | Parks      | 1970-06-23 20:40:03 |
| Felicia     | Walls      | 1954-01-16 20:05:33 |
| Idola       | Kelley     | 1984-11-03 20:09:20 |
| Victoria    | Patel      | 1984-12-01 20:47:31 |
| Honorato    | Head       | 1984-12-03 20:15:31 |
| Fletcher    | Decker     | 1955-08-26 20:50:54 |
| Lesley      | Cotton     | 1994-03-20 20:51:46 |
| Michelle    | Morris     | 1952-11-02 20:16:34 |
| Orson       | Hull       | 1988-10-01 20:52:04 |
| Hayfa       | Fulton     | 1983-07-08 20:36:20 |
| Marcia      | Merrill    | 1999-01-18 20:57:30 |
| Colleen     | Downs      | 1952-04-08 20:50:53 |
| Amal        | Cooke      | 1969-12-09 20:17:39 |
| Cherokee    | Fischer    | 2000-04-23 20:17:17 |
| Valentine   | Nolan      | 1986-12-08 20:36:49 |
| Karly       | Williams   | 1973-01-30 20:59:17 |
| Tanisha     | Russell    | 1997-11-21 20:25:23 |
| Cruz        | Combs      | 1984-01-24 20:08:06 |
| Zeph        | Bowman     | 1948-06-11 20:43:07 |
| Martha      | Francis    | 1987-09-14 20:23:10 |
| Kessie      | Richards   | 1975-08-06 20:52:28 |
| Aurelia     | Gamble     | 1955-09-17 20:25:28 |
| Baker       | Mccoy      | 1991-05-25 20:25:28 |
| Colton      | Gallegos   | 1963-03-12 20:08:29 |
| Phyllis     | Gilliam    | 1954-09-04 20:03:20 |
| Harding     | Meyer      | 2000-01-18 20:59:18 |
| Randall     | Kirk       | 1974-04-19 20:27:52 |
| Ina         | Buckner    | 1997-05-21 20:24:12 |
| Echo        | Sosa       | 1951-10-02 20:23:55 |
| Quemby      | Fox        | 1992-09-11 20:12:37 |
| Hillary     | Justice    | 1973-06-26 20:35:38 |
| Flavia      | Kirby      | 1985-05-29 20:17:29 |
| Zachery     | Melton     | 1979-10-11 20:42:57 |
| Kitra       | Mckay      | 1998-12-09 20:35:39 |
| Cain        | Long       | 1977-11-02 20:52:56 |
| Wayne       | Wiggins    | 1973-03-23 20:30:59 |
| Karyn       | Mcconnell  | 1984-05-19 20:16:45 |
| Kyla        | Carter     | 1998-03-09 20:10:32 |
| Mercedes    | Newton     | 1956-07-11 20:38:30 |
| Raymond     | Mercer     | 1975-10-07 20:18:07 |
| Maia        | Dejesus    | 1953-10-10 20:34:12 |
| Samuel      | Clarke     | 1989-11-22 20:05:51 |
| Sawyer      | Austin     | 1987-09-15 20:51:46 |
| Nola        | Terry      | 1964-12-25 20:09:24 |
| Hunter      | Sweet      | 1946-12-11 20:38:11 |
| Damon       | Roy        | 1958-06-18 20:30:34 |
| Yen         | Pruitt     | 1990-09-27 20:06:12 |
| Mallory     | Mcdowell   | 1952-03-01 20:38:59 |
| Uriah       | Everett    | 1966-06-12 20:27:38 |
| Aiko        | Flores     | 1946-08-22 20:47:29 |
| Jason       | Cantu      | 1962-09-17 20:42:11 |
| Kitra       | Henson     | 1974-11-15 20:26:32 |
| Dominique   | Randolph   | 1991-04-24 20:50:29 |
| Victor      | Meyers     | 1972-07-02 20:30:23 |
| Sloane      | Atkinson   | 1977-10-03 20:21:18 |
| Richard     | Tucker     | 1953-10-29 20:57:21 |
| Maggy       | Hood       | 1991-06-04 20:27:49 |
| Hedy        | Barron     | 1953-10-28 20:59:17 |
| Chaim       | Camacho    | 1976-04-27 20:36:07 |
| Idona       | Rhodes     | 1975-06-11 20:24:23 |
| Tamara      | Buchanan   | 1996-09-21 20:49:09 |
| Diana       | Bowen      | 1962-12-19 20:25:57 |
| Christopher | Tanner     | 1981-05-31 20:38:16 |
| Cecilia     | Bryan      | 1950-10-25 20:06:58 |
| Elizabeth   | Morin      | 1950-05-17 20:47:18 |
| Gareth      | Thomas     | 1966-07-19 20:36:03 |
| Christen    | Joyner     | 1987-12-03 20:06:57 |
| John        | Whitehead  | 1984-11-08 20:24:01 |
| Serena      | Humphrey   | 1965-06-16 20:07:20 |
| Grace       | Anderson   | 1963-07-12 20:01:26 |
| Peter       | Welch      | 1957-03-14 20:19:30 |
| Mariam      | Diaz       | 1960-11-05 20:22:53 |
| Hop         | Taylor     | 1979-05-01 20:19:46 |
| Blythe      | Navarro    | 1995-05-04 20:42:47 |
| Ashton      | Austin     | 1952-06-14 20:39:45 |
| Nissim      | Oliver     | 1978-07-04 20:29:08 |
| Emerald     | Hopkins    | 1977-05-27 20:54:24 |
| Beatrice    | Whitfield  | 1949-09-17 20:28:51 |
| Serina      | Riddle     | 1963-04-16 20:02:49 |
| Amal        | Wynn       | 1961-11-01 20:52:03 |
| Baker       | Acosta     | 1973-07-18 20:32:06 |
| Beck        | Bennett    | 1949-07-07 20:09:59 |
| Addison     | Murray     | 1967-12-30 20:33:09 |
| Kaitlin     | Lara       | 1992-01-23 20:57:05 |
| Teegan      | Vinson     | 1972-09-22 20:45:18 |
| Doris       | Dixon      | 1974-10-30 20:02:52 |
| Judith      | Dotson     | 1982-10-25 20:14:24 |
| Sloane      | Buck       | 1963-11-25 20:46:33 |
| Scott       | Whitney    | 1953-07-12 20:36:57 |
| Rhea        | Irwin      | 1946-11-19 20:30:23 |
| Sloane      | Petty      | 1959-07-21 20:57:28 |
| Fletcher    | Everett    | 1961-05-13 20:02:32 |
| August      | Oneal      | 1968-12-05 20:11:39 |
| Salvador    | Cochran    | 1947-06-18 20:59:15 |
| Ivy         | Bowman     | 1967-08-14 20:04:41 |
| Inga        | Duke       | 1975-12-07 20:27:27 |
| Josephine   | Casey      | 1970-12-27 20:47:44 |
| Nasim       | Manning    | 1976-12-10 20:37:52 |
| Tatyana     | Riley      | 1968-11-09 20:11:49 |
| Noelle      | Mays       | 1955-11-07 20:34:48 |
| Lani        | Cardenas   | 1977-05-07 20:42:55 |
| Laith       | Wall       | 1970-05-22 20:28:40 |
| Morgan      | Cervantes  | 1969-06-07 20:24:44 |
| Odysseus    | Cabrera    | 1956-04-11 20:39:01 |
| Jayme       | Hunt       | 1980-10-20 20:48:23 |
| Hilary      | Campbell   | 1956-11-09 20:36:29 |
| Melodie     | Rhodes     | 1986-10-18 20:48:13 |
| Kellie      | Gutierrez  | 2000-03-12 20:11:04 |
| Uriah       | Mendez     | 1955-05-03 20:58:08 |
| Len         | Good       | 1955-04-20 20:45:01 |
| George      | Gutierrez  | 1992-05-24 20:10:28 |
| Axel        | Mcleod     | 1966-09-07 20:50:56 |
| Tanek       | Winters    | 1978-10-22 20:22:45 |
| Cody        | Ramirez    | 1954-08-06 20:22:25 |
| Naida       | Carpenter  | 1970-01-04 20:59:29 |
| William     | Ayers      | 1957-04-11 20:09:24 |
| Leah        | Olsen      | 1972-03-13 20:03:05 |
| Heather     | Snow       | 1992-03-20 20:11:26 |
| Alec        | Walton     | 1968-10-11 20:23:35 |
| Kadeem      | Crawford   | 1997-05-15 20:23:43 |
| Lance       | Holman     | 1998-06-11 20:59:44 |
| Francesca   | Rich       | 1973-10-21 20:04:25 |
| Malik       | Roach      | 1973-12-17 20:46:07 |
| Carol       | Fowler     | 1995-05-21 20:42:10 |
| Jared       | Shannon    | 1957-10-25 20:58:46 |
| Addison     | Bradford   | 1980-03-29 20:57:32 |
| Xantha      | Chang      | 1972-09-16 20:19:37 |
| Chaim       | Powell     | 1945-10-31 20:56:06 |
| Sonya       | Vance      | 1983-05-24 20:33:07 |
| Griffin     | Carter     | 1957-04-06 20:53:21 |
| Perry       | Benson     | 1981-12-05 20:07:55 |
| Jada        | Wallace    | 1977-05-24 20:39:59 |
| Vera        | Hart       | 1959-05-27 20:28:42 |
| Halee       | Best       | 1948-08-02 20:32:47 |
| Herrod      | Hudson     | 1994-03-26 20:13:25 |
| Marny       | David      | 1956-01-15 20:55:53 |
| Mollie      | Turner     | 1982-10-20 20:35:42 |
| Fuller      | Gentry     | 1977-04-09 20:47:25 |
| Zia         | Clark      | 1946-05-27 20:48:25 |
| Valentine   | Edwards    | 1987-07-29 20:16:39 |
| Macey       | Landry     | 1998-01-20 20:42:28 |
| Fletcher    | York       | 1959-06-23 20:19:53 |
| Ella        | Beasley    | 1993-01-08 20:27:09 |
| Carolyn     | Bailey     | 1977-05-20 20:31:20 |
| Tanya       | Griffin    | 1979-10-03 20:42:26 |
| Keefe       | Frye       | 1983-11-06 20:57:09 |
| Emery       | Barnes     | 1985-05-09 20:32:41 |
| Susan       | Foreman    | 1993-07-02 20:02:03 |
| Harper      | Chavez     | 1974-09-13 21:00:00 |
| James       | Patrick    | 1973-09-07 20:19:15 |
| Gemma       | Hoffman    | 1961-05-02 20:00:42 |
| Nathan      | Nieves     | 1950-08-31 20:19:15 |
| Lydia       | Vega       | 1954-06-25 20:00:24 |
| Aretha      | French     | 1950-03-19 20:15:39 |
| Griffin     | Allen      | 1989-07-23 20:04:44 |
| Sophia      | Dorsey     | 1976-04-04 20:08:09 |
| Keelie      | Spence     | 1998-11-11 20:44:58 |
| Lara        | Bradshaw   | 1989-10-16 20:16:22 |
| Lester      | Trujillo   | 1965-03-31 20:10:54 |
| Hyacinth    | Gamble     | 1959-04-22 20:09:46 |
| Athena      | Hicks      | 1985-01-29 20:14:03 |
| Quinlan     | English    | 1960-10-01 20:00:26 |
| Amela       | Carlson    | 1976-04-14 20:39:34 |
| Moses       | Mccoy      | 1947-03-30 20:10:13 |
| Echo        | Dominguez  | 1985-03-29 20:54:14 |
| Alfonso     | Bird       | 1954-11-12 20:44:52 |
| Aubrey      | Haynes     | 1951-06-16 20:40:23 |
| Lunea       | Baker      | 1992-09-28 20:05:10 |
| Reese       | Wyatt      | 1965-04-09 20:07:42 |
| Eugenia     | Meyer      | 1951-11-06 20:20:34 |
| Frances     | Brooks     | 1997-08-10 20:23:20 |
| Driscoll    | Jacobson   | 1947-06-03 20:46:38 |
| Abigail     | Roach      | 1998-12-04 20:33:02 |
| Nero        | Johnson    | 1987-03-27 20:25:11 |
| Zenaida     | Mccarty    | 1989-01-01 20:38:34 |
| Madison     | Shepherd   | 1979-03-25 20:39:20 |
| Jordan      | Mayer      | 1981-04-05 20:13:29 |
| Quynn       | Marks      | 1980-12-17 20:06:06 |
| Aquila      | Burt       | 1981-12-09 20:56:31 |
| Blossom     | Franco     | 1998-01-09 20:24:51 |
| Zachary     | Carey      | 1968-07-14 20:34:17 |
| Quintessa   | Schmidt    | 1975-11-09 20:59:02 |
| Rylee       | Perez      | 1952-10-21 20:17:54 |
| Colton      | Browning   | 1946-08-29 20:51:06 |
| Ima         | Kirkland   | 1982-06-18 20:21:35 |
| Tad         | Vaughan    | 1966-08-30 20:32:18 |
| Sylvia      | Santiago   | 1989-12-24 20:09:41 |
| Brynn       | Stein      | 1964-01-03 20:43:48 |
| Jesse       | Russell    | 1948-03-15 20:39:13 |
| Deirdre     | Farley     | 1955-08-30 20:36:57 |
| Stacey      | Allen      | 1957-07-06 20:16:09 |
| Nelle       | Crane      | 1951-05-08 20:49:18 |
| Uriah       | Herring    | 1954-09-25 20:41:09 |
| Summer      | Tate       | 1993-03-04 20:41:20 |
| Matthew     | Rodriguez  | 1982-07-31 20:15:12 |
| Amela       | Bell       | 1946-01-15 20:10:27 |
| Nolan       | Santos     | 1961-01-05 20:06:47 |
| Zane        | Olsen      | 1956-09-14 20:14:51 |
| Charles     | Kirk       | 1986-11-14 20:57:10 |
| Katell      | Tanner     | 1989-05-02 20:58:57 |
| Brent       | Lee        | 1957-03-26 20:14:26 |
| Hillary     | Hebert     | 1988-07-22 20:36:22 |
| Genevieve   | Booth      | 1985-06-21 20:49:03 |
| Connor      | Bruce      | 1954-11-07 20:17:00 |
| Marvin      | Rosario    | 1987-01-12 20:48:41 |
| Aurora      | Santiago   | 1957-05-16 20:23:06 |
| Rhoda       | Mcleod     | 1963-10-02 20:36:17 |
| Marcia      | Simmons    | 1979-06-04 20:12:52 |
| Kyle        | Blake      | 1959-08-13 20:29:11 |
| Baxter      | Oneal      | 1957-09-16 20:59:38 |
| Ivor        | Powers     | 1967-08-12 20:23:54 |
| Briar       | Small      | 1981-01-14 20:58:43 |
| Jayme       | Cleveland  | 1997-11-19 20:21:27 |
+-------------+------------+---------------------+
250 rows in set (0.00 sec)